body {
    height: 50vh;
    background-color: #FBFBFB;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.sidebar img,
.main img {
    height: 1rem;
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr;
}

.header-top,
.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    padding: 50px;
}

.search,
.welcome-container {
    display: flex;
    align-items: center;
    gap: 25px;
}

.search input {
    width: 90%;
    padding: 5px;
    padding-left: 15px;
    background-color: #E2E2E2;
    border: none;
    border-radius: 15px;
}

.search input:focus {
    outline: none;
    border: 2px solid #619E81;
}

.search img,
img[src="images/alert-icon.svg"] {
    height: 1em;
}

.profile img[src="images/morgan-icon.svg"] {
    height: 3em;
}

.profile,
.header-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 50px;
}

.welcome-container img {
    height: 5em;
}

button {
    padding: 10px 30px;
    font-weight: 600;
    color: #ffffff;
    background-color: #619E81;
    border: none;
    border-radius: 25px;
}

button:hover {
    cursor: pointer;
    background-color: #81B19A;
}

.user-name {
    font-weight: 600;
}

.welcome-message p {
    font-size: 1em;
    margin: 0;
}

.welcome-message .user-name {
    font-size: 2rem;
    margin: 0;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    color: #ffffff;
    background-color: #619E81;
    display: grid;
    grid-template-rows: 100px 400px 250px;
    align-content: start;
    justify-content: start;
    gap: 30px;
}

.dashboard-top-list .item,
.dashboard-middle-list .item,
.dashboard-bottom-list .item {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.dashboard-top-list img {
    height: 3em;
}

.dashboard-top-list .list-text {
    font-size: 2em;
}

.dashboard-middle-list img,
.dashboard-bottom-list img {
    height: 1.5em;
    padding-left: 12px;
}

.dashboard-middle-list .list-text,
.dashboard-bottom-list .list-text {
    font-size: 1.5em;
    padding-left: 12px;
}


.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #E2E2E2;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
}

li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}